.tabWindow {
    background-color: rgba(247, 242, 233, 0.90);
    grid-area: 1 / 1 / last-line / span 8;
    display: flex;
    flex-direction: column;
    overflow: auto;
    justify-content: center;
}

.tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
}

.icon {
    height: 5vmin;
    width: 5vmin;
    margin: 0 auto;
}

.aboutMe {
    grid-area: 1 / 9 / span 5 / span 5;
    background-color: rgba(142, 169, 182, 0.8);
    /* rgb(142, 169, 182); */
}
.projects {
    grid-area: 6 / 11 / span 3 / span 3;
    background-color: rgba(240, 188, 197, 0.8);
    /* rgb(232, 199, 205); */
}

.resume {
    grid-area: 7 / 9 / span 2 / span 2;
    background-color: rgba(175, 203, 188, 0.8);
}

.contact {
    grid-area: 6 / 9 / span 1 / span 2;
    background-color: rgba(227, 233, 233, 0.8);
}

@media only screen and (max-width: 768px) {
    .tabWindow {
        grid-area: 1 / 1 / span 8 / span 13;
        flex-direction: column;
    }

    .tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.75rem;
        cursor: pointer;
    }

    .aboutMe {
        grid-area: 9 / 1 / span 5 / span 5;
    }
    .projects {
        grid-area: 11 / 6 / span 3 / span 3;
    }
    
    .resume {
        grid-area: 9 / 7 / span 2 / span 2;
    }
    
    .contact {
        grid-area: 9 / 6 / span 2 / span 1;
    }
    
}