body {
   margin: 0;
}

* {
    font-family: 'Noto Serif SC', serif;
}

#root {
    font-size: 2.5vmin;
}


body.keyboardAccessible *:focus {
    outline: 3px solid rgb(160, 0, 75);
    outline-offset: -2px;
}

body:not(.keyboardAccessible) *:focus {
	outline: 0;
}

.app {
    position: relative;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(13, 1fr);
    text-align: center;
    width: 100vw;
    height: 100vh;
}


.content-enter, .content-appear {
    opacity: 0;
}

.content-enter-active, .content-appear-active {
    opacity: 1;
    transition: opacity 0.75s ease-in;
}

.content-exit {
    opacity: 1;
}

.content-exit-active {
    opacity: 0;
    transition: opacity 0.75s ease-out;
}


.fib-spiral {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    stroke: rgb(230, 166, 166);
    fill: none;
    opacity: 0.8;
    stroke-dasharray: 2225.09912109375;
    stroke-dashoffset: 2225.09912109375;
    animation: draw 3.5s 0.75s cubic-bezier(0.46, 0.03, 0.52, 0.96) forwards;
    z-index: -1;
}

@keyframes draw {
    to {
      opacity: 1;
      stroke-dashoffset: 0;
    }
  }

button {
    background-color: transparent;
    border: none;
}

a, a:visited {
    text-decoration-style: underline;
    color: black;
}

@media only screen and (max-width: 768px) {
    .app {
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-template-rows: repeat(13, minmax(0, 1fr));
        grid-gap: 0 0;
        gap: 0;
        text-align: center;
        overflow: hidden;
    }

    #root {
        font-size: 1vmin;
    }

    .fib-spiral {
        height: 100vw;
        width: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg) scaleY(-1);
    }
}